=== CPU & RAM Usage (Tue Aug 12 07:25:00 UTC 2025) ===
top - 07:25:00 up 46 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  28 total,   1 running,  27 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6868.3 free,    496.2 used,    595.7 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7296.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22124  12928   9472 S   0.0   0.2   0:03.30 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3108   1964   1792 S   0.0   0.0   0:00.12 init
    171 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    172 message+  20   0    9788   4864   4480 S   0.0   0.1   0:01.64 dbus-da+
    185 root      20   0   17968   8320   7552 S   0.0   0.1   0:00.59 systemd+
    188 root      20   0 1756096  12416  10368 S   0.0   0.2   0:00.15 wsl-pro+
    207 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
