=== CPU & RAM Usage (Tue Aug 12 07:30:20 UTC 2025) ===
top - 07:30:00 up 51 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  28 total,   1 running,  27 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6860.1 free,    498.7 used,    601.2 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7293.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2515 root      19  -1   66736  14868  13972 S  18.2   0.2   0:10.58 systemd+
      1 root      20   0   22124  12928   9472 S   9.1   0.2   0:03.52 systemd
   6602 ashwin    20   0    9284   5248   3200 R   9.1   0.1   0:00.01 top
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3108   1964   1792 S   0.0   0.0   0:00.12 init
    171 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    172 message+  20   0    9788   4864   4480 S   0.0   0.1   0:01.84 dbus-da+
    185 root      20   0   17968   8320   7552 S   0.0   0.1   0:00.66 systemd+
